#{{- if hasKey .Values "roles" }}
##{{ range $role, $role_value := .Values.roles }}
##{{ range $namespace, $role_ns_value := $role_value.namespace}}
##---
##kind: Role
##apiVersion: rbac.authorization.k8s.io/v1
##metadata:
##  namespace: {{ ternary "default22" $namespace (eq $namespace "abc")}}
##  name: {{ $role }}
##rules:
##- apiGroups:
##  - ""
##  - extensions
##  - apps
##  - crds.grove
##  resources:
##  - pods
##  - events
##  - configmaps
##  - deployments
##  - deployments/extensions
##  - deployments/scale
##  - crds
##  - ddprofcrds
##  verbs:
##  - get
##  - watch
##  - list
##  - update
##  - create
##  - patch
##  - delete
##{{- end }}
##{{- end }}
#{{- end }}

#{{- range $key, $value := .Values.roles }}
#{{- template "roles" . }}
#{{- end }}